global
	log 127.0.0.1 local0 debug
	daemon
	tune.ssl.default-dh-param 2048

defaults
	log    global
	mode   http
	option httplog
	option dontlognull
	option logasap
	timeout connect     10000
	timeout client      50000
	timeout server      100000
	maxconn             3000
#	errorfile 400 /etc/haproxy/errors/400.http
#	errorfile 403 /etc/haproxy/errors/403.http
#	errorfile 408 /etc/haproxy/errors/408.http
#	errorfile 500 /etc/haproxy/errors/500.http
#	errorfile 502 /etc/haproxy/errors/502.http
#	errorfile 503 /etc/haproxy/errors/503.http
#	errorfile 504 /etc/haproxy/errors/504.http


frontend http
	bind *:80
	redirect scheme https if !{ ssl_fc }

frontend https
	bind *:443 ssl crt /etc/certs/mai/mai.me.cert.pem
	acl portainer_acl hdr(host) -m reg -i MAIportainer(\.mikeandike\.me)?
	reqadd X-Forwarded-Port:\ 443
	reqadd X-Forwarded-Proto:\ https
	reqadd X-Forwarded-Scheme:\ https
	use_backend portainer_backend if portainer_acl

backend portainer_backend
	reqadd X-Forwarded-Host:\ MAIportainer
	server portainer_server portainer_container:9000
